OPENAI_API_KEY="your-key-goes-here"
OPENAI_API_BASE="http://localhost:3000/v1"
GENAISCRIPT_MODEL_LARGE="gemma-3-1b-it"
GENAISCRIPT_MODEL_SMALL="gemma-3-1b-it"
SEARXNG_API_BASE_URL="http://localhost:8080"
SEARXNG_PASSWORD="777b930e"
