OPENAI_API_KEY=""
OPENAI_API_BASE="https://api.openai.com/v1"
GENAISCRIPT_MODEL_LARGE=""
GENAISCRIPT_MODEL_SMALL=""
SEARXNG_API_BASE_URL=""
SEARXNG_PASSWORD=

BING_SEARCH_API_KEY=
PERIGON_API_KEY=
TAVILY_API_KEY=
CCC_API_KEY=
HF_API_KEY=